# chatter_client_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/itport/andrey/chatter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itport/andrey/chatter/: LoginScreen.kt  MainActivity.kt  ProfileSettings.kt  signupScreen.kt
app/src/main/java/ru/itport/andrey/chatter/actions/: Actions.kt  LoginScreenActions.kt  UserActions.kt  UserProfileActions.kt
app/src/main/java/ru/itport/andrey/chatter/core/: MessageCenter.kt  MessageService.kt
app/src/main/java/ru/itport/andrey/chatter/models/: User.kt
app/src/main/java/ru/itport/andrey/chatter/reducers/: LoginScreenReducer.kt  RootReducer.kt  UserProfileReducer.kt  UserReducer.kt
app/src/main/java/ru/itport/andrey/chatter/store/: Store.kt
app/src/main/java/ru/itport/andrey/chatter/utils/: Utils.kt
app/src/main/java/ru/itport/andrey/chatter/views/: BaseScreen.kt  ChatScreen.kt  LoginScreen.kt  UserProfileScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_profile_settings.xml  fragment_login_screen.xml  fragment_signup_screen.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/itport/andrey/chatter/: ExampleUnitTest.kt
app/src/test/java/ru/itport/andrey/chatter/actions/: LoginScreenActionsTest.kt  UserActionsTest.kt  UserProfileActionsTest.kt
app/src/test/java/ru/itport/andrey/chatter/core/: MessageCenterTest.kt  WebSocketMessageAdapterTest.kt
app/src/test/java/ru/itport/andrey/chatter/models/: UserTest.kt
app/src/test/java/ru/itport/andrey/chatter/store/: StoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
