apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.itport.andrey.chatter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}



kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    maven { url = "https://jitpack.io" }
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.neovisionaries:nv-websocket-client:2.3'
    implementation 'com.android.support:design:26.1.0'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    compile 'co.trikita:anvil-sdk15:0.5.0'
    compile 'com.github.pardom:redux-kotlin:-SNAPSHOT'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',	{
        exclude	group:	'com.android.support',	module:	'support-annotations'
    })
    androidTestImplementation 'com.mauriciotogneri:greencoffee:3.0.0'
}

dependencies {
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
